# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Poking' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Poking
  pod 'GoogleMaps'
  pod 'Moya', '8.0.0-beta.4'
  pod 'lottie-ios'
  target 'PokingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
